# Configuration file

compatibility {
    # Provider id of the capsule dimension (where blocks are sent inside the capsule).
    # Change needed only if there is conflict with an other mod using the same providerId.
    I:providerId=7
}


general {
    I:providerId=7
}


