# Configuration file

balancing {
    # Possible targets for the enchantment. By default : ALL.
    # Possible values are ALL, ARMOR, ARMOR_FEET, ARMOR_LEGS, ARMOR_TORSO, ARMOR_HEAD, WEAPON, DIGGER, FISHING_ROD, BREAKABLE, BOW, null.
    # If null or empty, Capsules will be the only items to be able to get this Enchantment.
    S:recallEnchantType=ALL

    # The higher, the better chance to get this enchant on an item. Default 1. Max vanilla: 10.
    I:recallEnchantWeight=1
}


compatibility {
    # Provider id of the capsule dimension (where blocks are sent inside the capsule).
    # Change needed only if there is conflict with an other mod using the same providerId.
    I:providerId=7

    # Id used to register the Enchantment "Recall".
    #  This enchantment allow an dropped item to come back into the thrower inventory (if not full) when after it collided with something.
    I:recallEnchantId=101
}


general {
    I:providerId=7
}


